#include <winver.h>

DanteIcon ICON "../../resources/icons/app.ico"

#define APP_MANIFEST 1
1 24 "dante_cli_bootstrap.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,16,0
 PRODUCTVERSION 1,0,16,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Dante"
            VALUE "FileDescription",  "Dante CLI"
            VALUE "FileVersion",      "1.0.16.0"
            VALUE "InternalName",     "Dante CLI"
            VALUE "LegalCopyright",   "(c) Dante. MIT License."
            VALUE "OriginalFilename", "Dante CLI.exe"
            VALUE "ProductName",      "Dante CLI"
            VALUE "ProductVersion",   "1.0.16.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
